spring.datasource.driveClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tienda_musical?serverTimeZone=UTC
spring.datasource.username= root
spring.datasource.password =Cocodrilo464

spring.base.url.ws.reportes = http://localhost:8080/tiendamusical-reportes/devpredator/reportesWS